<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\GitHub\SqlLiteTrial\SqlLiteTrial\TestDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleGroupID" Type="int" />
  </EntityType>
  <EntityType Name="RoleGroup">
    <Key>
      <PropertyRef Name="RoleGroupID" />
    </Key>
    <Property Name="RoleGroupID" Type="int" Nullable="false" />
    <Property Name="RoleGroupName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Role_0_0">
    <End Role="RoleGroup" Type="Self.RoleGroup" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleGroup">
        <PropertyRef Name="RoleGroupID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="RoleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" store:Type="Tables" />
    <EntitySet Name="RoleGroup" EntityType="Self.RoleGroup" store:Type="Tables" />
    <AssociationSet Name="FK_Role_0_0" Association="Self.FK_Role_0_0">
      <End Role="RoleGroup" EntitySet="RoleGroup" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
  </EntityContainer>
</Schema>