<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMCMeetingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ObjectEventLogs" Relationship="Self.FK_ObjectEventLog_0_0" FromRole="EventType" ToRole="ObjectEventLog" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int32" Nullable="false" />
    <Property Name="Nth" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MeetingDate" Type="DateTime" Nullable="false" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoleTakers" Relationship="Self.FK_MeetingRoleTaker_3_0" FromRole="Meeting" ToRole="MeetingRoleTaker" />
  </EntityType>
  <EntityType Name="MeetingRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleGroupID" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoleGroup" Relationship="Self.FK_MeetingRole_0_0" FromRole="MeetingRole" ToRole="MeetingRoleGroup" />
    <NavigationProperty Name="MeetingRoleTakers" Relationship="Self.FK_MeetingRoleTaker_1_0" FromRole="MeetingRole" ToRole="MeetingRoleTaker" />
  </EntityType>
  <EntityType Name="MeetingRoleGroup">
    <Key>
      <PropertyRef Name="RoleGroupID" />
    </Key>
    <Property Name="RoleGroupID" Type="Int32" Nullable="false" />
    <Property Name="RoleGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoles" Relationship="Self.FK_MeetingRole_0_0" FromRole="MeetingRoleGroup" ToRole="MeetingRole" />
  </EntityType>
  <EntityType Name="MeetingRoleTaker">
    <Key>
      <PropertyRef Name="RoleTakerID" />
    </Key>
    <Property Name="RoleTakerID" Type="Int32" Nullable="false" />
    <Property Name="MeetingID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleBookingTypeID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meeting" Relationship="Self.FK_MeetingRoleTaker_3_0" FromRole="MeetingRoleTaker" ToRole="Meeting" />
    <NavigationProperty Name="MeetingRole" Relationship="Self.FK_MeetingRoleTaker_1_0" FromRole="MeetingRoleTaker" ToRole="MeetingRole" />
    <NavigationProperty Name="RoleBookingType" Relationship="Self.FK_MeetingRoleTaker_0_0" FromRole="MeetingRoleTaker" ToRole="RoleBookingType" />
    <NavigationProperty Name="User" Relationship="Self.FK_MeetingRoleTaker_2_0" FromRole="MeetingRoleTaker" ToRole="User" />
  </EntityType>
  <EntityType Name="ObjectEventLog">
    <Key>
      <PropertyRef Name="ObjectEventLogID" />
    </Key>
    <Property Name="ObjectEventLogID" Type="Int32" Nullable="false" />
    <Property Name="ObjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="ObjectID" Type="Int32" Nullable="false" />
    <Property Name="EventTypeID" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" />
    <Property Name="EventBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_ObjectEventLog_0_0" FromRole="ObjectEventLog" ToRole="EventType" />
    <NavigationProperty Name="ObjectType" Relationship="Self.FK_ObjectEventLog_1_0" FromRole="ObjectEventLog" ToRole="ObjectType" />
  </EntityType>
  <EntityType Name="ObjectType">
    <Key>
      <PropertyRef Name="ObjectTypeID" />
    </Key>
    <Property Name="ObjectTypeID" Type="Int32" Nullable="false" />
    <Property Name="ObjectTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ObjectEventLogs" Relationship="Self.FK_ObjectEventLog_1_0" FromRole="ObjectType" ToRole="ObjectEventLog" />
  </EntityType>
  <EntityType Name="RoleBookingType">
    <Key>
      <PropertyRef Name="RoleBookingTypeID" />
    </Key>
    <Property Name="RoleBookingTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoleBookingTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoleTakers" Relationship="Self.FK_MeetingRoleTaker_0_0" FromRole="RoleBookingType" ToRole="MeetingRoleTaker" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MeetingRoleTakers" Relationship="Self.FK_MeetingRoleTaker_2_0" FromRole="User" ToRole="MeetingRoleTaker" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_User_0_0" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="UserGroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_0_0" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_ObjectEventLog_0_0">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="ObjectEventLog" Type="Self.ObjectEventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="ObjectEventLog">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRoleTaker_3_0">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1" />
    <End Role="MeetingRoleTaker" Type="Self.MeetingRoleTaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingRoleTaker">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRole_0_0">
    <End Role="MeetingRoleGroup" Type="Self.MeetingRoleGroup" Multiplicity="0..1" />
    <End Role="MeetingRole" Type="Self.MeetingRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRoleGroup">
        <PropertyRef Name="RoleGroupID" />
      </Principal>
      <Dependent Role="MeetingRole">
        <PropertyRef Name="RoleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRoleTaker_1_0">
    <End Role="MeetingRole" Type="Self.MeetingRole" Multiplicity="1" />
    <End Role="MeetingRoleTaker" Type="Self.MeetingRoleTaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="MeetingRoleTaker">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRoleTaker_0_0">
    <End Role="RoleBookingType" Type="Self.RoleBookingType" Multiplicity="1" />
    <End Role="MeetingRoleTaker" Type="Self.MeetingRoleTaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleBookingType">
        <PropertyRef Name="RoleBookingTypeID" />
      </Principal>
      <Dependent Role="MeetingRoleTaker">
        <PropertyRef Name="RoleBookingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingRoleTaker_2_0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MeetingRoleTaker" Type="Self.MeetingRoleTaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MeetingRoleTaker">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjectEventLog_1_0">
    <End Role="ObjectType" Type="Self.ObjectType" Multiplicity="1" />
    <End Role="ObjectEventLog" Type="Self.ObjectEventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectType">
        <PropertyRef Name="ObjectTypeID" />
      </Principal>
      <Dependent Role="ObjectEventLog">
        <PropertyRef Name="ObjectTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_0_0">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="UserGroupID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMCMeetingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="MeetingRoles" EntityType="Self.MeetingRole" />
    <EntitySet Name="MeetingRoleGroups" EntityType="Self.MeetingRoleGroup" />
    <EntitySet Name="MeetingRoleTakers" EntityType="Self.MeetingRoleTaker" />
    <EntitySet Name="ObjectEventLogs" EntityType="Self.ObjectEventLog" />
    <EntitySet Name="ObjectTypes" EntityType="Self.ObjectType" />
    <EntitySet Name="RoleBookingTypes" EntityType="Self.RoleBookingType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <AssociationSet Name="FK_ObjectEventLog_0_0" Association="Self.FK_ObjectEventLog_0_0">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="ObjectEventLog" EntitySet="ObjectEventLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRoleTaker_3_0" Association="Self.FK_MeetingRoleTaker_3_0">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="MeetingRoleTaker" EntitySet="MeetingRoleTakers" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRole_0_0" Association="Self.FK_MeetingRole_0_0">
      <End Role="MeetingRoleGroup" EntitySet="MeetingRoleGroups" />
      <End Role="MeetingRole" EntitySet="MeetingRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRoleTaker_1_0" Association="Self.FK_MeetingRoleTaker_1_0">
      <End Role="MeetingRole" EntitySet="MeetingRoles" />
      <End Role="MeetingRoleTaker" EntitySet="MeetingRoleTakers" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRoleTaker_0_0" Association="Self.FK_MeetingRoleTaker_0_0">
      <End Role="RoleBookingType" EntitySet="RoleBookingTypes" />
      <End Role="MeetingRoleTaker" EntitySet="MeetingRoleTakers" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingRoleTaker_2_0" Association="Self.FK_MeetingRoleTaker_2_0">
      <End Role="User" EntitySet="Users" />
      <End Role="MeetingRoleTaker" EntitySet="MeetingRoleTakers" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjectEventLog_1_0" Association="Self.FK_ObjectEventLog_1_0">
      <End Role="ObjectType" EntitySet="ObjectTypes" />
      <End Role="ObjectEventLog" EntitySet="ObjectEventLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_0_0" Association="Self.FK_User_0_0">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>